VITE_EMAILJS_SERVICE_ID=service_u0ds4j9
VITE_EMAILJS_TEMPLATE_ID=template_8s1bg0n
VITE_EMAILJS_PUBLIC_KEY=XaPFn3J9T0PxocGej

# For development (local backend)
VITE_BACKEND_URL=https://porftfolioemailbackend.onrender.com

# For production (update after deployment)
# VITE_BACKEND_URL=https://your-backend.onrender.com